language: node_js
node_js:
  - "5.1.1"
# branches:
#   only:
#     - angular
before_install:
  - npm i -g bower
install:
  - npm i
  - bower i
before_script:
  - npm i -g gulp
script:
  - gulp test
  - gulp protractor:dist
